<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Dceta Studio - Really deep design</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="assets/js/modernizr.custom.js"></script>



  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="index.html#headerwrap">LINK</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="index.html">Home</a>
			<a href="services.html">Services</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="about.html">About</a>
			<a href="#contact">Contact</a>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-dribbble"></i></a>
			<a href="#"><i class="fa fa-envelope"></i></a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>






    <div class="svg-wrap">
        <svg width="64" height="64" viewBox="0 0 64 64">
            <path id="arrow-left-2" d="M26.667 10.667q1.104 0 1.885 0.781t0.781 1.885q0 1.125-0.792 1.896l-14.104 14.104h41.563q1.104 0 1.885 0.781t0.781 1.885-0.781 1.885-1.885 0.781h-41.563l14.104 14.104q0.792 0.771 0.792 1.896 0 1.104-0.781 1.885t-1.885 0.781q-1.125 0-1.896-0.771l-18.667-18.667q-0.771-0.813-0.771-1.896t0.771-1.896l18.667-18.667q0.792-0.771 1.896-0.771z" />
        </svg>
        <svg width="64" height="64" viewBox="0 0 64 64">
            <path id="arrow-right-2" d="M37.333 10.667q1.125 0 1.896 0.771l18.667 18.667q0.771 0.771 0.771 1.896t-0.771 1.896l-18.667 18.667q-0.771 0.771-1.896 0.771-1.146 0-1.906-0.76t-0.76-1.906q0-1.125 0.771-1.896l14.125-14.104h-41.563q-1.104 0-1.885-0.781t-0.781-1.885 0.781-1.885 1.885-0.781h41.563l-14.125-14.104q-0.771-0.771-0.771-1.896 0-1.146 0.76-1.906t1.906-0.76z" />
        </svg>
    </div>


    <style>
            /* SVG wrap */
        .svg-wrap {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .carousel-control {
            top: 50%;
            display: block;
            outline: none;
            text-align: left;
            z-index: 1000;
            width: auto;
            opacity: 1;
            bottom: auto;
            text-shadow: none;
            font-size: 1em;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .carousel-control:hover, .carousel-control:focus {
            opacity: 1;
        }

        .carousel .icon-wrap {
            position: relative;
            z-index: 100;
            display: block;
            padding: 20px 10px;
            border: 0 solid transparent;
            background: rgba(0,0,0,0.4);
            -webkit-transition: border-width 0.3s 0.15s;
            transition: border-width 0.3s 0.15s;
        }

        .carousel svg.icon {
            fill: #fff;
        }

        .carousel-control div {
            position: absolute;
            top: 50%;
            padding: 20px;
            width: 440px;
            height: 144px;
            background: #fff;
            opacity: 1;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
        }

        .carousel-control.left div {
            left: 0;
            padding: 20px 140px 20px 70px;
            text-align: right;
            -webkit-transform: translateY(-50%) translateX(-100%) scale(0.75);
            transform: translateY(-50%) translateX(-100%) scale(0.75);
        }

        .carousel-control.right div {
            right: 0;
            padding: 20px 70px 20px 140px;
            -webkit-transform: translateY(-50%) translateX(100%) scale(0.75);
            transform: translateY(-50%) translateX(100%) scale(0.75);
        }

        .carousel-control span {
            display: block;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd;
            color: #cdcdcd;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 400;
            font-size: 0.7em;
            line-height: 1.2;
        }

        .carousel-control h3 {
            margin: 0;
            padding: 8px 0 10px;
            color: #818181;
            font-weight: 300;
            font-family: "Lato",sans-serif;
            font-size: 1.325em;
            line-height: 1.2;
        }

        .carousel-control div p {
            margin: 0;
            color: #b24e44;
            font-style: italic;
            font-size: 75%;
            line-height: 1.25;
            font-family: "Lucida Bright", Georgia, serif;
        }

        .carousel-control img {
            position: absolute;
            top: 20px;
        }

        .carousel-control.left img {
            right: 20px;
        }

        .carousel-control.right img {
            left: 20px;
        }

        .carousel-control:hover .icon-wrap {
            border-top-width: 40px;
            border-bottom-width: 40px;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        .carousel-control:hover div {
            opacity: 1;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
            -webkit-transform: translateY(-50%) translateX(0) scale(1);
            transform: translateY(-50%) translateX(0) scale(1);
        }
            /*   Bootstrap Customization   */
        .carousel .carousel-control {
            background-image: none;
        }
    </style>

    <div>
        <div id="dceta-slider" class="carousel slide" data-ride="carousel" style="">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#dceta-slider" data-slide-to="0" class="active"></li>
                <li data-target="#dceta-slider" data-slide-to="1"></li>
                <li data-target="#dceta-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="assets/img/about-bg.jpg" alt="...">
                    <div class="carousel-caption">
                        Slide1
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/about-bg.jpg" alt="...">
                    <div class="carousel-caption">
                        Slide2
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/about-bg.jpg" alt="...">
                    <div class="carousel-caption">
                        Slide3
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#dceta-slider"role="button" data-slide="prev">
                <span class="icon-wrap"><svg class="icon" width="24" height="24" viewBox="0 0 64 64"><use xlink:href="#arrow-left-2"/></svg></span>
                <div>
                    <span>Previous Project</span>
                    <h3>Child full of grace saviour of the human race</h3>
                    <p>Learn More</p>
                    <img src="assets/img/22.png" alt="Previous thumb"/>
                </div>
                <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#dceta-slider" role="button" data-slide="next">
                <span class="icon-wrap"><svg class="icon" width="24" height="24" viewBox="0 0 64 64"><use xlink:href="#arrow-right-2"/></svg></span>
                <div>
                    <span>Next Project</span>
                    <h3>Ancient rulage of grains and the trees of the night</h3>
                    <p>Learn More</p>
                    <img src="assets/img/21.png" alt="Next thumb"/>
                </div>
                <!--<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>










    <!-- MAIN IMAGE SECTION -->
	<!--<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1><img src="assets/img/logo.png" style="width: 300px; margin-top: 50px"></h1>
					<h2>We Create Cool Stuff</h2>
					<div class="spacer"></div>
					<a href="#portfolio"><i class="fa fa-angle-down"></i></a>
				</div>
			</div>&lt;!&ndash; row &ndash;&gt;
		</div>&lt;!&ndash; /container &ndash;&gt;
	</div>--><!-- /headerwrap -->

	<!-- WELCOME SECTION -->
    <div class="container">
      <div class="row mt">
      	<div class="col-lg-8">
	        <h1>We build websites & apps that people love!</h1>
	        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
      	</div>
      	<div class="col-lg-4">
      		<p class="pull-right"><br><button type="button" class="btn btn-green">Start Your Project Now</button></p>
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->



	<!-- SERVICES SECTION -->
	<div id="services">
		<div class="container">
			<div class="row mt">
                <h2>What We Do</h2>
				<div class="col-lg-1 centered">
					<i class="fa fa-certificate"></i>
				</div>
				<div class="col-lg-3">
					<h3>Quality Design</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>

				<div class="col-lg-1 centered">
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="col-lg-3">
					<h3>Awesome Support</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			
			
				<div class="col-lg-1 centered">
					<i class="fa fa-globe"></i>
				</div>
				<div class="col-lg-3">
					<h3>Global Services</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				</div>
			
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- services section -->
	
	
	<!-- Pricing -->

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <div class="container pricing">
        <hr>
        <div class="row content">
            <div class="col-lg-12 col-lg-offset-0">

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="plan">
                        <p class="icon bronze">
                            <i class="fa fa-tablet fa-fw"></i>
                        </p>
                        <h2 class="bronze-text">Bronce</h2>
                        <p class="bronze-text price">$12</p>
                        <p>Single License</p>
                        <p>One Website</p>
                        <p>Basic Support</p>
                        <a class="btn btn-pricing" href="#" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="plan featured">
                        <p class="icon silver">
                            <i class="fa fa-laptop fa-fw"></i>
                        </p>
                        <h2>Silver</h2>
                        <p class="price">$24</p>
                        <p>Multiple Licenses</p>
                        <p>Unlimited Websites</p>
                        <p>Great Support</p>
                        <a class="btn btn-pricing" href="#" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="plan">
                        <p class="icon gold">
                            <i class="fa fa-desktop fa-fw"></i>
                        </p>
                        <h2 class="gold-text">Gold</h2>
                        <p class="gold-text price">$399</p>
                        <p>Extended License</p>
                        <p>Unlimited Websites</p>
                        <p>Premium Support</p>
                        <a class="btn btn-pricing" href="#" target="_blank">Order Now</a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 text-center">
                    <div class="plan">
                        <p class="icon gold">
                            <i class="fa fa-desktop fa-fw"></i>
                        </p>
                        <h2 class="gold-text">Gold</h2>
                        <p class="gold-text price">$399</p>
                        <p>Extended License</p>
                        <p>Unlimited Websites</p>
                        <p>Premium Support</p>
                        <a class="btn btn-pricing" href="#" target="_blank">Order Now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>







	<!--<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Our Pricing</h1>
			</div>&lt;!&ndash; col-lg-12 &ndash;&gt;
			<div class="col-lg-8">
				<p>Our latests thoughts about things that only matters to us.</p>
			</div>&lt;!&ndash; col-lg-8&ndash;&gt;
			&lt;!&ndash;<div class="col-lg-4 goright">
				<p><a href="#"><i class="fa fa-angle-right"></i> See All Posts</a></p>
			</div>&ndash;&gt;
		</div>&lt;!&ndash; row &ndash;&gt;

		<div class="row mt">
			<div class="col-lg-3">
				<img class="img-responsive" src="assets/img/post01.jpg" alt="">
				<h3><a href="#">Designing for the reader experience</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
			<div class="col-lg-3">
				<img class="img-responsive" src="assets/img/post02.jpg" alt="">
				<h3><a href="#">25 Examples of flat web & application design</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
			<div class="col-lg-3">
				<img class="img-responsive" src="assets/img/post03.jpg" alt="">
				<h3><a href="#">We are an award winning design agency</a></h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
				<p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
			</div>
            <div class="col-lg-3">
                <img class="img-responsive" src="assets/img/post01.jpg" alt="">
                <h3><a href="#">Designing for the reader experience</a></h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <p><a href="#"><i class="fa fa-link"></i> Read More</a></p>
            </div>
		</div>&lt;!&ndash; row &ndash;&gt;
	</div>--><!-- container -->
	
	
	<!-- CLIENTS LOGOS -->
	<div id="lg">
		<div class="container">
            <h2>We Work With:</h2>
			<div class="row centered">
				<div class="col-lg-2 col-lg-offset-1">
					<img src="assets/img/clients/c01.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c02.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c03.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c04.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c05.gif" alt="">
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- dg -->
	
	
	<!-- CALL TO ACTION -->
	<div id="call">
		<div class="container">
			<div class="row">
				<h3>THIS IS A CALL TO ACTION AREA</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
					<p><button type="button" class="btn btn-green btn-lg">Start Your Project Now</button></p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Stay Connected</h1>
				<p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/classie.js"></script>
	<script src="assets/js/AnimOnScroll.js"></script>
	<script>
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>
  </body>
</html>
